# onedaydent

app/: build.gradle  google-services.json
app/debug/: output.json
app/debug/app-debug/: AndroidManifest.xml
app/debug/app-debug/res/animator/: mtrl_btn_state_list_anim.xml
app/debug/app-debug/res/animator-v19/: mtrl_btn_state_list_anim.xml
app/debug/app-debug/res/animator-v21/: design_appbar_state_list_animator.xml
app/debug/app-debug/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_tabs_icon_color_selector.xml  mtrl_tabs_ripple_color.xml  mtrl_text_btn_text_color_selector.xml
app/debug/app-debug/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/debug/app-debug/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/debug/app-debug/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: app_bar_main2.xml
app/src/main/res/drawable/: border.xml  border_menu.xml  button_bg.xml  circle.xml  hall1.xml  hall2.xml  hall3.xml  location_shadow.xml  switch_off.xml  switch_on.xml  switch_selector.xml  switch_thumb.xml
app/src/main/res/layout/: activity_fcm.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_panorama.xml  activity_setting.xml  activity_url_load.xml  activity_welcome.xml  app_bar_fcm.xml  app_bar_main.xml  app_bar_notice.xml  doctor_list.xml  doctor_list_item.xml  fcm_list_item.xml  fragment_call.xml  fragment_info_tab1.xml  fragment_info_tab2.xml  fragment_info_tab3.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog2.xml  fragment_item_list_dialog3.xml  fragment_item_list_dialog_item.xml  fragment_item_list_dialog_item2.xml  fragment_item_list_dialog_item3.xml  fragment_location_tab1.xml  fragment_location_tab2.xml  fragment_location_tab3.xml  fragment_nlocation.xml  fragment_notice_item.xml  fragment_npanorama.xml  fragment_npanorama_item.xml  fragment_ntimetable.xml  fragment_show_hall.xml  fragment_tab2_item.xml  fragment_time_tab1.xml  fragment_time_tab2.xml  fragment_time_tab3.xml  location_list.xml  (+4 more)
(+93 files in other folders)
