Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lxugTRY5mwDxjmL56kplCtLPCI8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: iXhYiQLlQk1osT+PLNhz1/S+Rgw=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/android.support.design_design-animation.version
SHA1-Digest: 1qS0PnZanwDyegAS9joQEySW9Oc=

Name: META-INF/android.support.design_design-bottomappbar.version
SHA1-Digest: gQorVtjQ7eBQ6U86/g73rZsjLVY=

Name: META-INF/android.support.design_design-bottomnavigation.version
SHA1-Digest: 5/pvcvqhtSP55lvfkc4QzDwrJ4A=

Name: META-INF/android.support.design_design-bottomsheet.version
SHA1-Digest: FNHbb2Cj7FBfpgnujTPudlXxxmY=

Name: META-INF/android.support.design_design-button.version
SHA1-Digest: d4GhK84STYP6pZJfLP2EBbgz9pY=

Name: META-INF/android.support.design_design-canvas.version
SHA1-Digest: 44Wq1ciVfswL8XUpzAZ6OC/qU1c=

Name: META-INF/android.support.design_design-card.version
SHA1-Digest: l49lQtlef+lWJwYHaWF5p0jCsTQ=

Name: META-INF/android.support.design_design-chip.version
SHA1-Digest: rA4ZRrkrLiOKofvXdcSjoUSGqSQ=

Name: META-INF/android.support.design_design-circularreveal-cardview.v
 ersion
SHA1-Digest: nER3H0brpBZtROrTiHhG/aINnsE=

Name: META-INF/android.support.design_design-circularreveal-coordinato
 rlayout.version
SHA1-Digest: CztG/rXyjiCV2DZKqS5IUl6AOHc=

Name: META-INF/android.support.design_design-circularreveal.version
SHA1-Digest: 7PfVQOebn3ZnUR/HsrDLTjx56j8=

Name: META-INF/android.support.design_design-color.version
SHA1-Digest: ohV3ZCw6az16IoAaCvQTIxCkzN0=

Name: META-INF/android.support.design_design-dialog.version
SHA1-Digest: TXZdEMPTRmIWKtVCqo1kzleKQdw=

Name: META-INF/android.support.design_design-drawable.version
SHA1-Digest: McRV3WkO8lGCB/lbj4AAfqEQVL8=

Name: META-INF/android.support.design_design-expandable.version
SHA1-Digest: E4MkgjFmV36h4HOvgnvjlZNS10A=

Name: META-INF/android.support.design_design-floatingactionbutton.vers
 ion
SHA1-Digest: h38JHAvDTD5C182ulLj5fEndS/0=

Name: META-INF/android.support.design_design-internal.version
SHA1-Digest: UwkowLP2OQ8O3T7AXqECJTdFKaw=

Name: META-INF/android.support.design_design-math.version
SHA1-Digest: xMqCtvFSunW5uqlkyhKrkVsLEVM=

Name: META-INF/android.support.design_design-navigation.version
SHA1-Digest: /m3ZYIfISkDlaYvhLowEgn5D34A=

Name: META-INF/android.support.design_design-resources.version
SHA1-Digest: flhiZhCZoAaj20PkvR/eZp0Z6nk=

Name: META-INF/android.support.design_design-ripple.version
SHA1-Digest: uTlFfgFBe1VZiRgU6fruzjuFeNw=

Name: META-INF/android.support.design_design-shape.version
SHA1-Digest: pMwcrf3oa8ldMs3p+1d+4Zpjofc=

Name: META-INF/android.support.design_design-snackbar.version
SHA1-Digest: rPxHrBj7k5ae4rs5x/YyOSfV1UA=

Name: META-INF/android.support.design_design-stateful.version
SHA1-Digest: g1oYTXB/UuS0Be6xQ5ZSYHDLKlc=

Name: META-INF/android.support.design_design-tabs.version
SHA1-Digest: zWU4EvGXLXlD+A6FumaGG4A8VxI=

Name: META-INF/android.support.design_design-textfield.version
SHA1-Digest: ACuur7glo0CwMmBciF8NCOkFaCo=

Name: META-INF/android.support.design_design-theme.version
SHA1-Digest: EmJCZJLWyBePFHuoVpMRyFX/n7Y=

Name: META-INF/android.support.design_design-transformation.version
SHA1-Digest: SwFE9UWlMx1+CeXs6XrVpUO4zfo=

Name: META-INF/android.support.design_design-typography.version
SHA1-Digest: tyHy5W2RbD1fn/2HSXFTy5JdOeU=

Name: META-INF/android.support.design_design-widget.version
SHA1-Digest: oquvzbKA3CAczT5BGITg4aUb/xI=

Name: META-INF/android.support.design_design.version
SHA1-Digest: YRcswHTRgmBWE84QKjWSWZjcHO4=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: G/odLYKoylXCk+KH1Dr+Fq0PVMM=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: 7eVygC8mU3P4dpERM5gNCGsOPSY=

Name: META-INF/com.android.support_asynclayoutinflater.version
SHA1-Digest: +JoYMnMA6cf7bpn+KZWdO0P5l2U=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: K0PC72OPBuXHYASE7agfiX1zDWY=

Name: META-INF/com.android.support_coordinatorlayout.version
SHA1-Digest: UaoqaGc8in5SNYAEngwK2Rw35S4=

Name: META-INF/com.android.support_cursoradapter.version
SHA1-Digest: LDqSmH+xDfOI2qU8+Uqa1n6h6aE=

Name: META-INF/com.android.support_customview.version
SHA1-Digest: Bu5hM/SAJUNXWJeV7vejyrucoOM=

Name: META-INF/com.android.support_documentfile.version
SHA1-Digest: kW0I9MOyp166xhrjPaxOxIlOQ5M=

Name: META-INF/com.android.support_drawerlayout.version
SHA1-Digest: zQBUDSYW1zXl4Fea7FLAyocszzg=

Name: META-INF/com.android.support_gridlayout-v7.version
SHA1-Digest: 4PMZmNcy3/+SGgXll1dWwBGKqk4=

Name: META-INF/com.android.support_interpolator.version
SHA1-Digest: +IAAGe2Pw9iiYXUQGN7ABq76ji4=

Name: META-INF/com.android.support_loader.version
SHA1-Digest: nHQhETtGTY328+I1f7p1qGLSOH4=

Name: META-INF/com.android.support_localbroadcastmanager.version
SHA1-Digest: 4W8BkQisfrhoa12qTominhvxHnQ=

Name: META-INF/com.android.support_print.version
SHA1-Digest: 5ItqFIIyi6cmTa0av1CRN2YBi8U=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: QnjAMQZKeDVqXegNk5FtlxGluFA=

Name: META-INF/com.android.support_slidingpanelayout.version
SHA1-Digest: tW3da+Nj7KncxDVHboiOpRuwkLE=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: HZtrTm4af3tgNCOGkGn+kA9kb+0=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: tp4ysXw0JasnYldGFqbFs9yF4ZQ=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: xcmnPsw150+3XBxCDPbYUH+3EN0=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: v1uHgnNXpgwLG1Qdl+HOhbDZsLM=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: F79wAFAY/Y4fyvMvmrSy5CvH8yY=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: V9/Uefk0iHzlVSDYmCq2Ko6E6zM=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: e6FdMFt0W46mWBojLDi363vK0mY=

Name: META-INF/com.android.support_swiperefreshlayout.version
SHA1-Digest: FII9QJvHsHQCWsgXhsUzXo0+56I=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: Y9L5RUpCC7IoyU6qqtnKDDi83Xg=

Name: META-INF/com.android.support_viewpager.version
SHA1-Digest: eX12yKo7iN+9dfd/JOVmz9jnvq0=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: Ba5fEoE3Fm8wW/CHD7Agsn0j4D0=

Name: META-INF/services/com.fasterxml.jackson.core.ObjectCodec
SHA1-Digest: TUt3WJOdFSbY0ZddbRq3WmcKOBM=

Name: assets/fonts/NotoSans-Bold.ttf
SHA1-Digest: 902GAn9xoDot51Nq03nYcD2YB48=

Name: assets/fonts/NotoSans-Light.ttf
SHA1-Digest: mJh60FnwPD+Nj5QS0mmAkdYwE50=

Name: classes.dex
SHA1-Digest: i14oMAzL+DR+5f4+N2MhJpDSN+8=

Name: firebase-analytics-impl.properties
SHA1-Digest: S8jyuLsm9H30yXyGwlJrNtN77Lw=

Name: firebase-analytics.properties
SHA1-Digest: YPSAocuVNd/oSL08yU+Mn1g5V0c=

Name: firebase-common.properties
SHA1-Digest: klDzhffOUckCMLhUDonAyh0x0aQ=

Name: firebase-core.properties
SHA1-Digest: SkhRodUFm3xKJ4Gh/5ELHGoYkEM=

Name: firebase-iid-interop.properties
SHA1-Digest: PDqIrQTEUCd4v7ktW1Je+goPH+M=

Name: firebase-iid.properties
SHA1-Digest: ZfudEoFhSYoaTUmtkS66xjjyamo=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: rb4eIgC3UmVfo1YUaUuBeRJOXy0=

Name: firebase-measurement-connector.properties
SHA1-Digest: ALsd+PHLMqKBejz1ugyvVgygMKo=

Name: firebase-messaging.properties
SHA1-Digest: EVqJDEgtvADdv7Lk4gyFQeSgdBU=

Name: play-services-ads-identifier.properties
SHA1-Digest: e9Ka5AwDb5gYEJGh+fs+gSqkLL0=

Name: play-services-base.properties
SHA1-Digest: p3eVZYxWbmH/iAuo9flrFOce8ik=

Name: play-services-basement.properties
SHA1-Digest: bndwQBWq+tBPuRjsXwwJG3a1yg4=

Name: play-services-measurement-api.properties
SHA1-Digest: agUMS6bxDkxq7dpQGTxuIHGn1GE=

Name: play-services-measurement-base.properties
SHA1-Digest: UvX+ZyXe66z5/Fx7GiYeWk/UMKI=

Name: play-services-stats.properties
SHA1-Digest: 6FGeX6v3IFI5YqJ4tkISxM5eXGQ=

Name: play-services-tasks.properties
SHA1-Digest: 3nCnKhtoKaDJF7i+SkLnXt8aZrw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: HIyj5mXSuYqLBSfFwKk38sKwwIg=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: fM1rF8ITVzduHMJ1N7SyMtZ4/AI=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 07grLBIY8oagj5LD62VWXapAMYo=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: ScffS5gkp6r0oClUUzrL/mUZ/40=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: 72h9skFekZ3YQW0/vfI1uqTh2iY=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: DsfcurB2lxss45JnaLBiCwiRuhM=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: Ps99Ox5T1a0CA/1xvGIEVGvLwWk=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: +rlatBGVR0tbPYCo89AfwqmKYE4=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yF7UjDwXr6aszv9Pgvz2IJxiFxM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: CBeFsE4qdRUs+PdCeZKPAun+ypw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: M4aryF023bQPx4jBseZhvudaeP0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Ot1Nzt2i0AuHShcLggbwWIvMnU8=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: e8ciBcU3MGK4Pu3CBDoIICrg/nY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: /oWZ84mQh0hVCBdmoa3JDGSWMg8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: jVmMxTLxgfSCf2LogZdN70Ers34=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: j+QzUoRCodY3RxeNS/BuxDwfj4M=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: Vbg3g09bXsTzCLiK4ytYlftz5/Y=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8MBviiH/Nm2hSxOgO/NrHMoEAUU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: RjfltxUAyikUDfeCzHSY5I28uxE=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vFpXQcb6oJtEiaa1MZDphmdfDf0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 7P2pKdJD4IEBQJGYEEm+kOFZzno=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: jjK+gWaQDb1ThX5FsT8UYWlORGo=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: MqPwOAL7dnnogjU9g/YWhpStlTo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: kjKeeSiLXumpvRnWlTRnR83ZyPw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: j8Xm+scKvLzCuHw94Y6WxT552R8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: YeUuR2nddl6rn4I5ULGsQ7sF45I=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: z8XX6Ct8+ydNkYJ7ORzmeQoqNf0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: X91tvXJ0aNR02liH/j8dfJ3GFDs=

Name: res/color/abc_tint_default.xml
SHA1-Digest: yjTImzPXq/PRjjbJWlhP3Awp3hg=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: TGo1+R3Ms9UCe6NZe3Sn/SyzWr0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: EE2Kzeb8dLHHm3M5OHpGhiG22tk=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: GuVquC4M5E7qNjqmmvZrZWwWFOQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 0JSmbFyBE8Hup8d1MMHc7Z0JfOU=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: Vn5LOJ22kl5X327hNV8947eDlFw=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: RHlZup40enkztbRmYfTo9vWDNW0=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: ILxEOfKxglShm+h++lVqyTLM+Aw=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: xnkHNCGI6Okyuw1K7JETZObaP04=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: JnlDSfvosA5j98cFJw2VgX6Peqw=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 40+P+8L6CjBZCr2H1MiNtz67J5M=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: kGdrdBYY9Hpsm2Sb9C0++8OGoWI=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: 2XrOctrSHyC35vssE+phqiCSZXI=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: ce70oQb+rqzW2k+YmA+I0YdTr3k=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: rPXe9RsyZetAaV/VyVNgdPWW+tY=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: 3ZSvvqBAMcScCPlZQm4ymLhtHhg=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: AQ3WK50zL7lvfORpnDSUbDlA2OU=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: wC444LlOfS6cIVHN3y2BgLljNSs=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 8h4ermTGdexbfkxJTE6dEWYwdSs=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Ra90yP1lW9rdsHwXX1rC4WO4eYg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: CIC/5Iz6N7n1By2fTw0Cp+q7Qa4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: owmBRc2/VWAd3GO4qv3+FLoPNx4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: O+4Cd0cC9Fb5ncJaCE/HnDb5jkc=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: /5BZP0dP1mw30tqF3270sG+ig4Y=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: y5t/BSw174MJkehJFfCF2K2ljGA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: gkqrIIzEuUmZFWXkI30r68rUCeg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 5uJE52OHRX5cXg7SwoAFXSFhet8=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: mVzjk8MmeM/zvuhXqCdd7p8djaQ=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-anydpi-v21/ic_menu_camera.xml
SHA1-Digest: BFzoNf9i7tu2kmp1tYkRQCElKfc=

Name: res/drawable-anydpi-v21/ic_menu_gallery.xml
SHA1-Digest: h5rwww7FMZ2k+y7V+aYCyGA4C4A=

Name: res/drawable-anydpi-v21/ic_menu_manage.xml
SHA1-Digest: sIjOj2qn4gLd0us/qk2+Di8qm1A=

Name: res/drawable-anydpi-v21/ic_menu_send.xml
SHA1-Digest: VBMzUGYOX1PMuz7M5BTyYhW0h7c=

Name: res/drawable-anydpi-v21/ic_menu_share.xml
SHA1-Digest: Oo5FCaDLixgMWEZz0TOJzmsHB2Q=

Name: res/drawable-anydpi-v21/ic_menu_slideshow.xml
SHA1-Digest: dq1ip8ieUSGj+VXqLQ7lRNaBLyc=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: gjstKNkXgxTaLRYX0U3u/kuDlgg=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: HqV5DtHa205TUvwGfOCHTX4fkkY=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: BIvv80X12dnnUHsw0siSGgoALVw=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: UqIUiEevzuPHRV+ml6F6t6QV0XY=

Name: res/drawable-hdpi-v4/ic_menu_camera.png
SHA1-Digest: YeDmK7WwpItQ6xU0MRG/fn4bCl4=

Name: res/drawable-hdpi-v4/ic_menu_gallery.png
SHA1-Digest: U4tw3fe7mZ+wMv+9jsOs8P3ucVo=

Name: res/drawable-hdpi-v4/ic_menu_manage.png
SHA1-Digest: 6fFE51xyOOWHyKsjPORHsE8HQQs=

Name: res/drawable-hdpi-v4/ic_menu_send.png
SHA1-Digest: qwcCP9/MDY4msF1PKvj6djsMxqA=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: SU8k8QIr+TjVMBwmyg2ahv3ZRYk=

Name: res/drawable-hdpi-v4/ic_menu_slideshow.png
SHA1-Digest: k2uCCh774+xKcR/UC1eV8IwTw5I=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: q1YXiFmIzT5W2MsphA0h9sFiJDg=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: AxlIwfnc+TrBNIi/hR2u660FfQI=

Name: res/drawable-ldpi-v4/ic_menu_camera.png
SHA1-Digest: 2Ov+21PgTBF9XhJbECMz2xqSofE=

Name: res/drawable-ldpi-v4/ic_menu_gallery.png
SHA1-Digest: /Z5gFlV2gI0aG52dRracYTVNpH8=

Name: res/drawable-ldpi-v4/ic_menu_manage.png
SHA1-Digest: PFLFd/1JCWK2+6bW2DzisTAG1/A=

Name: res/drawable-ldpi-v4/ic_menu_send.png
SHA1-Digest: +ixsa4SZTWQMFzFUAkpg8Jcw+f4=

Name: res/drawable-ldpi-v4/ic_menu_share.png
SHA1-Digest: BNh2JnbtrnUz/BaHMSkv2N40nJU=

Name: res/drawable-ldpi-v4/ic_menu_slideshow.png
SHA1-Digest: y5VOWLtEKDqIot2QJXX4xgKxqKI=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: 0a7nc6KZi/kBV7mOsswJV9i57Vs=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: MynpzNnifEnNneZMz3BuO7iTQzQ=

Name: res/drawable-mdpi-v4/ic_menu_camera.png
SHA1-Digest: Vd4vdLq1GlyDbQx6m2m2SfmuDpw=

Name: res/drawable-mdpi-v4/ic_menu_gallery.png
SHA1-Digest: HpAlPJTods9pgv4eu7l65pG0vjY=

Name: res/drawable-mdpi-v4/ic_menu_manage.png
SHA1-Digest: bzy9SVKlnNPVnLR94ayTP+dsBBA=

Name: res/drawable-mdpi-v4/ic_menu_send.png
SHA1-Digest: JnQHdLIDiFuBo4bGFdi/T3ZsPyQ=

Name: res/drawable-mdpi-v4/ic_menu_share.png
SHA1-Digest: 3NAsV0T1YB4Ctjk14n1yTiKe3p0=

Name: res/drawable-mdpi-v4/ic_menu_slideshow.png
SHA1-Digest: 8Xixnq4YV03iG5GdpTOwN0lDjyQ=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: In4cL6bNaCP9Fx0FNNtD21Mg1dw=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: HCNBUy8nBuH+6tm5bxxd67LURlY=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: YGZsTyn9TTt5OHna9pXc9hiEENo=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: GtNaZCpH+qbsMamhLZi/SKJiQys=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: v0UtYnsvfl5o84KUbz2+7BJSnQg=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: CADe5OgxWmOieORkQ6noHijFFPY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: j/wvO9UcV164Xr7z290vRxIwRrs=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: Jz3Ys2VT4egZe5HauPGZRRKDCvE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: A89sDw0s94HrrxFTaKQCWo8zaiE=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: +SNc7W1CR9sqPPfWiiTCCfGTvYA=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 2QV2g1Q3OvICsy0Y2lGZuF88Hw8=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: W+Bz48DspGK92rolh+cGAcjnHyM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: k0BubPJr+ur8fljUBrct58PB11I=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: fNHmB2fI6zcB5Zk8rwe39/dO43Q=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ra5/Lqbyb6/D3LLwa4YP+DpG4jI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: pCr9FiGPhCrcE9tq3fhiUaQDoX8=

Name: res/drawable-xhdpi-v4/ic_menu_camera.png
SHA1-Digest: F4mQn/gU6t/wyEjOC1/qLgA9+g4=

Name: res/drawable-xhdpi-v4/ic_menu_gallery.png
SHA1-Digest: Q2wDWmAzQdUTohdLPjHZFLuiZIY=

Name: res/drawable-xhdpi-v4/ic_menu_manage.png
SHA1-Digest: 2Q0NC4Wa8G0OY6zsOs0Skckpe9A=

Name: res/drawable-xhdpi-v4/ic_menu_send.png
SHA1-Digest: kbRSGi7sKPJlXskeIErWuWceQmI=

Name: res/drawable-xhdpi-v4/ic_menu_share.png
SHA1-Digest: jWOl2PcwEPtRkM+kZPaU/9IDxPA=

Name: res/drawable-xhdpi-v4/ic_menu_slideshow.png
SHA1-Digest: HAvhgFUn/oxMQur3GF+Zvo4EHkk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: uIYDmCr+V+hXfCR0PgqBPu9ckgQ=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: P5lMUM9PKIMfDGOZfWo2FvtkUcA=

Name: res/drawable-xxhdpi-v4/ic_menu_camera.png
SHA1-Digest: +bblTJP20FAjZ7cB0lKY9llZ2qc=

Name: res/drawable-xxhdpi-v4/ic_menu_gallery.png
SHA1-Digest: HKLaR1PFC90McynOT4uaVOrELfo=

Name: res/drawable-xxhdpi-v4/ic_menu_manage.png
SHA1-Digest: inDVmpB8UnQ4MPbZtekBo40S6Aw=

Name: res/drawable-xxhdpi-v4/ic_menu_send.png
SHA1-Digest: 24k11mKit4SKK5Hbu6qGrq/asJ4=

Name: res/drawable-xxhdpi-v4/ic_menu_share.png
SHA1-Digest: iJOjLrsUzQuOtv5KKvZbxYKWyyQ=

Name: res/drawable-xxhdpi-v4/ic_menu_slideshow.png
SHA1-Digest: iRWAJpkx3QiZ+9ubEzDbWUETrNI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: k6667SpjKx4iOrJkFrcWTIUr3+8=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: PmNsQYeMLRnL+P1n2eixB+VOKRw=

Name: res/drawable-xxxhdpi-v4/ic_menu_camera.png
SHA1-Digest: h/XOu1ssb+llkgdhfC1K5/CzyWI=

Name: res/drawable-xxxhdpi-v4/ic_menu_gallery.png
SHA1-Digest: LRN49/BzXkLT+0WzLPKIjdS2mvY=

Name: res/drawable-xxxhdpi-v4/ic_menu_manage.png
SHA1-Digest: rzTRgafe3A9dI9jCHnao1YV3Cm4=

Name: res/drawable-xxxhdpi-v4/ic_menu_send.png
SHA1-Digest: LDOofTGdE7Pp0EHwHr90gRjMCN8=

Name: res/drawable-xxxhdpi-v4/ic_menu_share.png
SHA1-Digest: 3O+4S7fmcueomfhLxXnOQe/Eafs=

Name: res/drawable-xxxhdpi-v4/ic_menu_slideshow.png
SHA1-Digest: oTbj5qgHRRvF/8z0loaEbdcVnZ4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: lsbhaNw1Lbq0zjyjRLfjLJiv09Q=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: SUgOicA25wFi3j4/a4oGYnrudC0=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: qaEAC1zXsf7yOMRUMkYV96cnGrQ=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 8TiGN0kkd2+auaJ+rGZWrS2PxzA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: WvxDqixLrxtcoiWgoP9z9GFMaYc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: LVjVpfLyDoJW6Ex5XESnCwSvCBE=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 3rqWIPboggbrhsF1zCv9mKFQnfU=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: vAGSWSneFUI4rXbel25PG6GK8cM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 8p32b6cyly3xPLwqCaZE1o9kZY4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: CiaxNJHaEF1bL7UKBL4Dlp5oEXs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 0v23gHrX/tOZ6rOV5DedVu2JEaQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: sFUH0Zr/X9j+DfuhRFPSd+XcurU=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: +Ji4n35+9xb4i5JysV01A0FbCZw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: SQcIQepa3rw6PGAKRVzrQ9lbwVQ=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: g1rVM1G4OhjWCgBLIbf3dkypWCY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: CDA2HpnIav6I4TUrkwUwvKFN/VM=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fPkj9TtyICJXnBZ6KnCTp4VD1sU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: MC/qpyu6Xi7+vWhxAnkaVxoA6Z0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: T7W6BgmC+OUCrEg9WP/xc19GT50=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 4p2V76Q1P7sprdlbyhBs8GfGsIw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: As1j6ocRIZPbwygW+7GvFiPqFYQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 9J+FZn0mTo8FuJFQPxVxf5ZorjY=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: Au7XJX+R0aSfFP8Pl8nSPh081Ls=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: hrULi+4oozAeOXHdPNVdw2gw/YQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 0MhO3dOPrzFqjNs/MTMAaiZtJ00=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LnXELAQmnJOC/RAxW7Mswu53JQc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: pWci+ibZ/S32CfVhdb7dQa7BpKI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: QUqtMgFX9o3iVYaSFPj3dMw0sUQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: PZ8TFmIGxQtk710cgYSMydhVZa0=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: Lh9xklxFZL1fn55RZYgW3X7+Nd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/border.xml
SHA1-Digest: vNkSDC+hqQcZsXwP8rKxBJbOuUg=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: 3Pppbh3AV5VIuHyeeR6Eh3AChng=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: QJz72DSo2nImS384H8BSrniz0Zw=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: XZ+Bhe97/OfMQ1ADU7LTR0Ccly8=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: JdC8paxNCUfD0YZUFqZurntjSp8=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: vVpO2+h9rEbJD093tgnrCTvRJSM=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: dTJdz4OR0nETVKVemnsnv/7AqYg=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: HhBbb7nvyo7KL90ZdPa1fcg1h5w=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: HA098U923v3iYFI2S/vV0CUW+WM=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: AKu2WdVZ7MBgFfHij5z7MwbzuMo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 3SwcF/TsiTYS/EhMyOQltinKkto=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: y0sNnekZu0jmxz+XJP/vDE8CDsQ=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: sakwa5JTveeEwnZJwCqQ3Qkw2Po=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: Osddk0wj/oZfc4O3WF9L86iA7hA=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 2W8OofqAFl86ZbC37K9M90hevO8=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: zbHKKTwhFqSheaY0tapQYOUvVJY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: SY9+Qk037GrgJxm7oRMXen8BaUo=

Name: res/drawable/footer.png
SHA1-Digest: OcCY9PkF8rNIuIHzgMakEAs7I/w=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/icon_blog.png
SHA1-Digest: n8mpxrXLhEFfENSZpOr5Mgln+us=

Name: res/drawable/icon_facebook.png
SHA1-Digest: /BUV8IqD/8EgM0vOpc8rt/zceC0=

Name: res/drawable/icon_insta.png
SHA1-Digest: f6XduEwcPLGuOg7Kfvjd22/CSWY=

Name: res/drawable/main_bell.png
SHA1-Digest: kXx67E+SYKl76s4x+RbUubd8IvU=

Name: res/drawable/main_footer.png
SHA1-Digest: uwpD3NUzchxE82ea+X90jJhbVhM=

Name: res/drawable/main_item1.png
SHA1-Digest: eOCJ9D4EANpX22XcbA/mRO4dLXg=

Name: res/drawable/main_item10.png
SHA1-Digest: PKbM3XK/rY0qU5odvR+mvH7EwIY=

Name: res/drawable/main_item11.png
SHA1-Digest: L7xjq+CYskfx1OwZvnTI3heF6SQ=

Name: res/drawable/main_item2.png
SHA1-Digest: M21alegXD2voSXhjRmld0vrlqP4=

Name: res/drawable/main_item3.png
SHA1-Digest: RB/eTmZyn1+CJcNzXiwoyF3ScaA=

Name: res/drawable/main_item4.png
SHA1-Digest: sgf4fizuF+AtraPkaD+4U2uKo8Q=

Name: res/drawable/main_item5.png
SHA1-Digest: G1KYFfgrngeX8Ef9lN9TbIytmwQ=

Name: res/drawable/main_item6.png
SHA1-Digest: sxVtlUucV8f3KWai7bKZYesFYlY=

Name: res/drawable/main_item7.png
SHA1-Digest: 1y+khtWq4HNnGra/IwPV0TAQE6Y=

Name: res/drawable/main_item8.png
SHA1-Digest: lri9LvstUnI4KTmIVSlRtUFoDNM=

Name: res/drawable/main_item9.png
SHA1-Digest: 6jrvRuA+A1FL1rMtBdP6JgCxYaE=

Name: res/drawable/main_title.png
SHA1-Digest: 3VsBrr3geaa2GKIB/bCRAaeGsgQ=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: d0v3360LILHLzMkXZb8XIMaQulc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: T6KrTG/I5x/sQX3AtOW7I2hhDk8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: CuH8W86xHRqVZhcChSmARMvAdRI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: UeS7ymKtEpx0NAi4o+v2/e60fqI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: aDAaVaDBbRtvu8AJfPSFIAs0UD0=

Name: res/drawable/rounded_square.xml
SHA1-Digest: YmPxPTrS1dZxnRKxTOBvhreZhp8=

Name: res/drawable/side_item1.jpg
SHA1-Digest: klkZwwLLkWOT2DOM3IWBmOxNb74=

Name: res/drawable/side_item2.jpg
SHA1-Digest: y9YGgQIRe4xCCglv8txmtOxzaXw=

Name: res/drawable/side_item3.jpg
SHA1-Digest: ivlJ76b0fXr4bFanutQZy+J40Rg=

Name: res/drawable/side_item4.jpg
SHA1-Digest: m3+V7pF7vgCCrWVt9h+o6JNhaZs=

Name: res/drawable/side_item5.jpg
SHA1-Digest: lEmiKZc5sNnXFth1PXyFnNZy8hU=

Name: res/drawable/side_item5_1.jpg
SHA1-Digest: 1i26dRmTAAB8J5Yx223xBQ2J2aw=

Name: res/drawable/side_item5_2.jpg
SHA1-Digest: 98/9jv5rQO8HHwnsMQTKrOm3wfM=

Name: res/drawable/side_item5_3.jpg
SHA1-Digest: 6rOWHDLmVUCAcHIZYoJJ7WkzYnY=

Name: res/drawable/side_item5_4.jpg
SHA1-Digest: 1MZzCL0lyavnDXdJ5XAcGT5Qn5s=

Name: res/drawable/side_item6.jpg
SHA1-Digest: 7QgFcL++37FHmO5D2Tt+sY5gIEc=

Name: res/drawable/side_item6_1.jpg
SHA1-Digest: ohVD6lFbaKA4Ej5aKCk4odf1NJQ=

Name: res/drawable/side_item6_2.jpg
SHA1-Digest: zdSuNB0l/mDOTmxYast+CLGwtI4=

Name: res/drawable/side_item6_3.jpg
SHA1-Digest: GWowaIbnB/QydY6V1jTx+pM/Lq0=

Name: res/drawable/side_item6_4.jpg
SHA1-Digest: okFSDMBzwnlFvObdu7iMlUSG51s=

Name: res/drawable/side_item7.png
SHA1-Digest: Fx5LnBMMBFvtIBX9LFHzmuVTqQw=

Name: res/drawable/side_item7_1.png
SHA1-Digest: MporY3r+kifq0DmSQqv+KUwVLn4=

Name: res/drawable/side_item7_2.png
SHA1-Digest: tckIBKLi6Uvf76FtylJiobpihj4=

Name: res/drawable/side_item_1.png
SHA1-Digest: njG5QEX/1a4KojVlNeNHlbgXKRA=

Name: res/drawable/side_item_2.png
SHA1-Digest: jKrIwrlfn13YNwy+wb0bSwIDI3Q=

Name: res/drawable/side_item_3.png
SHA1-Digest: VHbCDDKsukq08KajGtOgOBD/gGA=

Name: res/drawable/side_item_4.png
SHA1-Digest: N2cYUjmWcI335EYL9MIjnGvRVbM=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: ma+eIHHpie0UkN0U2ehKHHPFVUQ=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 3F9hdiG7oBgyHqy6CoZBEbll1PI=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: fMc/JaWLl4/2Px+xlmKFL+ujpxo=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 4vCUtHmdBYQ/AF5F9XdnDyytxgo=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 4uiCTmLRRrBjFPGTAq0HK44mOL4=

Name: res/layout-v16/login_confirm.xml
SHA1-Digest: FDUdiDY/sgUhAt4p6HRXvr5zx9c=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: lHTS5zfHLB9jVoFSU2UjFRG9dPo=

Name: res/layout-v16/sms_confirm.xml
SHA1-Digest: zegMl3QXNeHmXN61ddydBgyGb1g=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Y3GJM6R1BozpztFoTBzyCs6cQEU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: L47Dopb1KPkKcSXlbpotb83ETOw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: UXKL2GL+AW2O9tyLXfB5VoTaOSQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: iRWyNa6gNkwUzOn4ZmhlE7iJshk=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: cTd1ibPLICgF1ZMznfAQsmxpNqI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: /UWWI6UIVmGVShIdzsY5MjZVhBM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: ZhRwplGkXJ5Wwoo2hROMk2k+JZg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: R72nagD30tKZXWqRzKf+WzLyYrI=

Name: res/layout-v17/activity_info_content.xml
SHA1-Digest: aeDgIpQFvT9BF0swV5rQXqVn5B0=

Name: res/layout-v17/activity_login.xml
SHA1-Digest: aEmHVW0lvYfddQCG3YjIDb99+YA=

Name: res/layout-v17/activity_mytooth.xml
SHA1-Digest: qni1OMOdGt67+Qfxb7eOq608E6w=

Name: res/layout-v17/activity_qna.xml
SHA1-Digest: sk22XAWWdMFDF6AGAXU5GTy05M4=

Name: res/layout-v17/activity_reserv.xml
SHA1-Digest: i1An0wqfVYiAqwSqFhT3K8y4CqA=

Name: res/layout-v17/activity_setting.xml
SHA1-Digest: Ds/aJYEWDkocf0FbihsnvbvJ9Oc=

Name: res/layout-v17/activity_story.xml
SHA1-Digest: 4FkbGHQnhS1dVqclI7V985G0MPo=

Name: res/layout-v17/activity_treat.xml
SHA1-Digest: q9YXrHgwhkouLuf0+Rsf45u6+9s=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: AayxMiRjP2U7kBhAEM2PfW5dR+Y=

Name: res/layout-v17/fragment_kind.xml
SHA1-Digest: dUucn5NAf4Jah4tUEGrIRjrwHPk=

Name: res/layout-v17/login.xml
SHA1-Digest: fHBu+f0aerqQ8Gz8zaixbr3mlWk=

Name: res/layout-v17/login_confirm.xml
SHA1-Digest: Ai+IOiemGAL34YZ+eZtHGjZz/Xk=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Z6ov5P6o7ioKgGcor702QGRenqQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: vdEGAMOPhVGUtDEAUOwyl/qqfo8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: ZsxmqQdhpbw6IBkj1gQxUj+gTLc=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: DfixqED4lAMpcOLria2FJJ8uqR8=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: qEYDTkakZDPWK57V7OB7b4/ndn4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: HwxMhqzHRAW7nSjD6rL8aKQzqnk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: DV8Af83n3O7VENjwC+GvS2dJebQ=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: ZsCjaiUQcDyyivE1XgrbRBd9pH8=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 6VO64wCTDNr4rs11t8AEASIB/dE=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: hiLLjdcstEyDzjEGVK365++0dqc=

Name: res/layout-v17/provision.xml
SHA1-Digest: 11TwQBSnsdrHiKXKsAlYw6Itr3g=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 6JhA0mhvNLTCcGdPCrnQ4womJSY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: NatyIVNDf7w8exDlXDWTXOfVYdo=

Name: res/layout-v17/sms_confirm.xml
SHA1-Digest: B9B4ECobmMzwTVe6AdBYW8OAg10=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: sZ3awX+TDiS0z9dixD+JUBVU9Yo=

Name: res/layout-v21/activity_info_content.xml
SHA1-Digest: aOqyPGI2j8GTaFBg1dlTGt+/tBE=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: +xDb3MJF10OMRxKSi1Fx4yJEMss=

Name: res/layout-v21/activity_mytooth.xml
SHA1-Digest: S0hrnTrZas8+SdlYUa7+Uv8mycQ=

Name: res/layout-v21/activity_notice.xml
SHA1-Digest: 2QdcXr38xNoMPkcvpWL6WqrDUlA=

Name: res/layout-v21/activity_qna.xml
SHA1-Digest: Axn/aK47nhlAUlv+pw3yJV4RETM=

Name: res/layout-v21/activity_reserv.xml
SHA1-Digest: AEjQ0UFcP60PO1o8arpvCgxzNVs=

Name: res/layout-v21/activity_setting.xml
SHA1-Digest: jAb3nq7NdCk14hxrpD/uIlUIhJw=

Name: res/layout-v21/activity_story.xml
SHA1-Digest: ezp8Rvf/RJuddL28mfgqtt0DApE=

Name: res/layout-v21/activity_treat.xml
SHA1-Digest: kwp/p1z/Plb/FLcq7KIojMFkMVM=

Name: res/layout-v21/nav_header_main.xml
SHA1-Digest: wjeJTr8v6E0mekXeNEbRT2+9IQ0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: a8k5EGKp+WXazLgXL2N6uB/2okU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: VPLmucQsP5JjC+y6YERnmNHFtTg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: U5tWy5aiApy4gizkQYoLhXJZlYc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 4DuNBK8m97ECDv/VxXwQdmjOKtU=

Name: res/layout-v21/provision.xml
SHA1-Digest: cLfuMj+JKkDEKwKF34namrBM7Ro=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: D2Nm3r2KzXPZ2Tn4CUUh3uqDOBo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: lvjNonFJZU/6UGPkcVXi2SuS6Ic=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: g8Z43N28g0WbL089Pk93nuk31WM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: kFoGUtnj5UXbl/ljPF6Pw3A0Nxk=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: yyMlGkrtq1gGcPtdbQ8OHpQ9EYw=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: lgZIOXiBleeXQBxDPwqWf6znLhE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: /5VJ+stzuAMr2peKdDvruTDJgLI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: pjdUgJE5ZupCyyrkUilvg6yXXBQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: AOGNjWRJSH5BmUqOLtMjeCTw78U=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Yq896ediHZrdm7a63g+L8IZCZPk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: bf4LOSRWrXVHfsWVs1eGyITCoKU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 6t0NsUM8tada5jFufDb5iyWZKPc=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: k2I+1dAxvJArZnjRaPmw2LBdYL8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: BdsgBRQMhhgPbz+yZi/0bAIT910=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: HdfJxhVaH/MB8SQi8PD9WT4ox2U=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: d5xiVZ48rK4a6wm+alYviMaRr1k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 0yCCYRN/bOkMyAWWwROanbsLFtY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: vxG/UuMniZp8Ku0TxZYa4Mhx2t0=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 3xNNxqoyltp4LDmU0fPmwZtE3DA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: tUSDB9tXeik6i54iP2Odc9svAK8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: ktZtM9V+DENYdPXAPo+o294+KIg=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: sLvYx3TXs5/WqDCKCyxqiFOXVRg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: gXCVO4y2WyRaeWDObfGOezhRg4A=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: ig7OUXpgcXJH3IWbTQrt5+HjD5Q=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 1YFEh7nWg9acXM2U2UN3c+WP2Vw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 3raTfAVv/Fp7z81ZPyhNCRCMAkU=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: IRHulsqVK0fxKEWzczKPWCfH+24=

Name: res/layout/activity_info_content.xml
SHA1-Digest: 6xmIRhT7bb1wkAYQxOQy0PSgPwQ=

Name: res/layout/activity_intro.xml
SHA1-Digest: 3TUQlJFsiHMzBfmr29P1LUPQaec=

Name: res/layout/activity_login.xml
SHA1-Digest: 4CthDUTATQhsO4bJsoUINoOwzMk=

Name: res/layout/activity_main.xml
SHA1-Digest: bIIyVPVbskqjouI6DkdGTijNs/w=

Name: res/layout/activity_mytooth.xml
SHA1-Digest: dgfkk4uKx7fwdaAVloY4U0zPQ0Q=

Name: res/layout/activity_notice.xml
SHA1-Digest: Wp/MPgtnGRNYjn3mVEiaFi1O9IY=

Name: res/layout/activity_qna.xml
SHA1-Digest: qnOdyAZXNzys2DsE7+/LsVCOhAM=

Name: res/layout/activity_reserv.xml
SHA1-Digest: l/P8y1o1trL8JXTu1pUyCwkzB9E=

Name: res/layout/activity_setting.xml
SHA1-Digest: k28CUI37gSsZ5P/y6foXV66ty/4=

Name: res/layout/activity_story.xml
SHA1-Digest: IXMcwDLbQAzFeUuvCsTxRU65JYk=

Name: res/layout/activity_treat.xml
SHA1-Digest: WnZh7TrgpXMqdBgx+lleIrEqfHQ=

Name: res/layout/app_bar_main.xml
SHA1-Digest: yUeqrLjDFzZNVoQTPw6I4BVQv3s=

Name: res/layout/content_main.xml
SHA1-Digest: U6+w6rHqO2sRUl9ojFFHZJs0u1A=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 0DzDu4iOB+9Ewp2yPCsch8L9iVs=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: xxvxAr5RiRhj/yc2gFihRFC8IBw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: VLjEt8jBXYtfwynBM9YlLUXyezw=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: Cfs0Jj0QYE49USpOp4L8P9DaYVI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: C/Gol2osGUd8QiUH2PsvJ8MNuiE=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: lGrhrqkUsH/cxgw2CLj6KwTskN4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: pgsWhPAikDw/2am/pkoklrkFDvk=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: DgVE+9C6mLHtEsUgno5ZeouzVTY=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 5fYHPKeMEnrymd8E4mtF6dNR4bk=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: FTAqq9w2HgzY4ifyLYzO7l+qQ8E=

Name: res/layout/fragment_info_tab1.xml
SHA1-Digest: 4wr0JubwKZ2WO3losnYDVLO56k0=

Name: res/layout/fragment_info_tab2.xml
SHA1-Digest: +ZsuJ3hBdEWsMiYIre1zZMEed+E=

Name: res/layout/fragment_info_tab3.xml
SHA1-Digest: xVvpUwPTFMJnvfOo7SCtB7DVB44=

Name: res/layout/fragment_kind.xml
SHA1-Digest: 31yrb0hW88K34mJWTSi0kLfeCxQ=

Name: res/layout/fragment_qnatab1.xml
SHA1-Digest: DrwqOuJyKXL4t5jfF3cBvf/h7rs=

Name: res/layout/fragment_qnatab2.xml
SHA1-Digest: Rz9F8JkIPf9T2jDmhUJ48ncnn9E=

Name: res/layout/fragment_story_tab1.xml
SHA1-Digest: s2YbZrRO/3Y6jYA2pxus8J+IHz8=

Name: res/layout/fragment_story_tab2.xml
SHA1-Digest: GulXcStgjtLFYHJqmc+ekpGDBtU=

Name: res/layout/login.xml
SHA1-Digest: Ulo0zHkoJsYTOXCX2M2Nd0uwIGA=

Name: res/layout/login_confirm.xml
SHA1-Digest: dp7v47e0g/Zq+OoiBGSwKg2D9g8=

Name: res/layout/logout.xml
SHA1-Digest: EhltF9iAZfQsdmOezkKNQkyYQq8=

Name: res/layout/nav_header_main.xml
SHA1-Digest: z8uslZmrkf+B0e4Es3p6+b1Lk54=

Name: res/layout/notification_action.xml
SHA1-Digest: UnQtuG/1bXr9X6TyIdWqXkM0ooM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: GbOQmlcmXQ65jATxPBEcOEt8yHw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: wnOGxtdR0PrgpUhTSwU+sUh4o3Q=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: KzGWTKMo24c/HTiHufwbFio4x9A=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: vJn4DxgYexaHTH7NKDAEQPOewC8=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 0KCgRaou2RC7TQv4XbjXWTkCU6g=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 8dUAsZe/IerEx2tym4/mfwWmRw0=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: C3pn4UWpDMDaOU33k6i1XKXV+aw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: CgsPCOrVU/lSAszVxYOsCNIsEgE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: owmka3sau6xDRbe6MSFNp8o5lEg=

Name: res/layout/notification_template_media.xml
SHA1-Digest: MsiVqF2ES8pNax4j42st9AxBAAc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: E+vTWlrlHOJVwC6cfhWBmHmhTjM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: XbIyn86rAt+WEWOLSAsX8torDvg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: EQBMvk1HfgW6Spd9VeYeOuVrmRU=

Name: res/layout/pager_item.xml
SHA1-Digest: LGPCtR60rOGu5AkhDEZceO/zLAg=

Name: res/layout/provision.xml
SHA1-Digest: QqA/srYypRGpKfIIo9kpxEtmZek=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: apPbbNK/MKSk4ywvtLQT5QXTYHU=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ekjtyTY3KqsQkoGMh/lhNI8Dmno=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: EPNMcj0McMIZAoCu31+DhhyVdzo=

Name: res/layout/singleitem.xml
SHA1-Digest: BR0bbyr9gJz3Ldx4qmEnbmfujQM=

Name: res/layout/sms_confirm.xml
SHA1-Digest: 21+zCwqGKTucW16Y4guUjcT0HhU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 9izaRe/GK46v1+rpfAVzryx1o8o=

Name: res/layout/title_notification_icon.xml
SHA1-Digest: FH0oH+/gMVuHQj8bIbNGevPK1QI=

Name: res/menu/activity_main_drawer.xml
SHA1-Digest: Pgx/E14yhGEJ95wpO9UUtE0F784=

Name: res/menu/main.xml
SHA1-Digest: SJat1JfpIEVoIy1xT0sGme/mUV8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: KGQ3Lv3brRl7OKjg3UIkUATHIMw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Tg3UOAgqdmulonSA5y3lv9t3tCM=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: t8YDHwuyRyRoMlp+Cdp/Mo3+R9s=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: Ol0gQYxi9JM+1krIWsHdqFl/N+Q=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: x1zFcr1T0csAZsZ6Q5Ta0Yeks6Q=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 3vVXAyjGnKZNOvl2LE3V1U+KYX0=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: o4jnbs8s+U9NClqOzvGnp4DCKy0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: D2C0RO09fZlgnk2PLVKZOW7NZ3E=

Name: res/xml/network_security_config.xml
SHA1-Digest: IF6EEiOlLH98g5KiN4HI9/WmhdA=

Name: resources.arsc
SHA1-Digest: +TUmL87Ldf8jyMR83sCxFG1EQAU=

