Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.0-alpha18

Name: AndroidManifest.xml
SHA1-Digest: 1VT1skLeMDWrL3JYV43xLtS2qUo=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/android.support.design_design-animation.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-bottomappbar.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-bottomnavigation.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-bottomsheet.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-button.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-canvas.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-card.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-chip.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-circularreveal-cardview.v
 ersion
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-circularreveal-coordinato
 rlayout.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-circularreveal.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-color.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-dialog.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-drawable.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-expandable.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-floatingactionbutton.vers
 ion
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-internal.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-math.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-navigation.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-resources.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-ripple.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-shape.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-snackbar.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-stateful.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-tabs.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-textfield.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-theme.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-transformation.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-typography.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design-widget.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/android.support.design_design.version
SHA1-Digest: zUNH08Zj4Oq56h/YSHtyBb1sls8=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_asynclayoutinflater.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_cardview-v7.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_coordinatorlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_cursoradapter.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_customview.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_documentfile.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_drawerlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_gridlayout-v7.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_interpolator.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_loader.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_localbroadcastmanager.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_print.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_recyclerview-v7.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_slidingpanelayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-media-compat.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-v4.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_swiperefreshlayout.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_transition.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/com.android.support_viewpager.version
SHA1-Digest: jkPZhGIVeJ4HksNFSiNOPPvhntA=

Name: META-INF/services/com.fasterxml.jackson.core.JsonFactory
SHA1-Digest: wj+dD6oGz5YGyIP+iorCZD19Vfo=

Name: META-INF/services/com.fasterxml.jackson.core.ObjectCodec
SHA1-Digest: mECZ0InRcm6Sm6/P0dIQdmb5YtU=

Name: assets/fonts/NotoSans-Bold.ttf
SHA1-Digest: K7wrPfIMfz5byySaW+zFr9rCQes=

Name: assets/fonts/NotoSans-Light.ttf
SHA1-Digest: ub/61gdCGsDwyCI/NzHCarwwvYk=

Name: classes.dex
SHA1-Digest: mVZsoHo4NRF+8R+TfrpBA5DIv4g=

Name: firebase-analytics-impl.properties
SHA1-Digest: JabHiinPM+5yXPka1H4Jub1vN3k=

Name: firebase-analytics.properties
SHA1-Digest: CN9WNQuhRjQwGtsmtR/4lKPlVa8=

Name: firebase-common.properties
SHA1-Digest: UsRRCu+d/HMkJGT6OSQvaUXxlh4=

Name: firebase-core.properties
SHA1-Digest: rni1sOebaLEKp8Nidx1v8cdXgPc=

Name: firebase-iid-interop.properties
SHA1-Digest: yw7JpiLFQFanGy3+DENv/uNDKyI=

Name: firebase-iid.properties
SHA1-Digest: 2pipZrhgrxdajOqD1NLhpv/Ykn8=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: lBn+NcmF2OKzB/imkrr0WFsUoyo=

Name: firebase-measurement-connector.properties
SHA1-Digest: vewgLbglkjap4cpsUvkxTgVFo6A=

Name: firebase-messaging.properties
SHA1-Digest: l2r/eXs4GOyINA46NAtDBG+AodQ=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-measurement-api.properties
SHA1-Digest: KhT53/4Qi81/xc2YZQd8LOSefbo=

Name: play-services-measurement-base.properties
SHA1-Digest: PUT+/AV1umIP2oukEFdBY1uA06Y=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: ApEKE7IgEsD6BRohX6hARDt5vTQ=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: UvaJ/BG1JmxAkYTFNnHO7v7lhcA=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: ovOEA3IbCZNkxDiPUPcxu9psttY=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 839n2iyzO+vgDAbPK7/BfoxNM2E=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: FjCn5fKL94vbzHI9yDWIgsABJN4=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: Zs+0LWZq/Jhw8f/EAbubJa9mK5o=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: muLiMVos4GtBsP/Zhu1BjGH9KbU=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: 4EyVaxW38X6TvA35YD8E6CHPin8=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: kjkiwYoHt+aXPmwMwXnGtw4LPgw=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TwW9/mnevxNaqC+pDy6ZPuzscPU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: xpjU6kzKFILvPGmidxeBks+Z4Ps=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: w2y3GA99iH8z/ghUIReDqGA7PD0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 25gPWN8wg4XqpGdqEBID8aFkd6s=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: UhmoyGn2h/OK2nfFBGV4rIKpGlo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: yG2aMo8HrdPpcJhW6dMWxq/wwkg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: UhmoyGn2h/OK2nfFBGV4rIKpGlo=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: jKQDmhfnVjeVGCr5zK9TrgeNMoY=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 4ClDpHt+JdQhGOYzAoGHkgoaq0c=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 2pzYE25mJRiQ+M77wAtFqpzW3I4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 4mUZ9894/+dIVyHjiRLCtLYoir8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: dDNxBjJZwtmM0kLh+jL8W6FP4XM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: sW2MVL2bji+/uTlPvqB5Wy5yJKs=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: DC6V1h5dCCxbBvlVdOk+hckI+Yw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: kbFQjoWl+hc2fcxaGJUEhysl9wY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: nGlvy4FAe57daC3e6EpiREBQ2No=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: zOpYOR0saVhAUUqaTBFNnW7XasI=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Eup8hH1lJ3VEp/FQVHx0OMQtsKo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 7XEuBpKrweJtWe3XMIjSrjLMvC4=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: w6Y4NjlINxnAIIh+iB609nFjhcQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: C+Y+Xpt4q6OYpddC2/PoWo0MIJE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: e8jDAlUH5vrLbtnYSdOcXgnKHxE=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: EXbZhrsdLWEU9XAm++DxwgE6Cbs=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: ht45Sj/kuQysumzJ6FnEn2cUxgk=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: jt1uGKgybXHQ5U9BP5E6TTSKgg0=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qkCwzYwvjekpZeHkI/ZKCpLsUGY=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: J03Yj3Qf9+16FgIf7HNLIlJ5i3Q=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: CDekEtq3ApjS/9GvpSHKfWyw4iQ=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: GubUDWJgzuLdSyJ9OWNxFOqSg4Y=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: g//W6ETyOLDUc1qUdobioGdvEqY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 3Ga2oZNK/5AKNEUpTKnsTlq3gcA=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 5eidtfYdA7SnyM5/zlQn9AvgrRQ=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: XXweDpV9G2efE+Lw1aGyIcuuYnQ=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: 50klEn2R/KGKiV7OY7ESyTLv+Pc=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xV1/pxi/u+5bayMQ3YeNNBHQYg0=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 9gXUWSCOXWSiZwRexVVg8qSvtiw=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: 890fI3W4I6AT8C19xqy9anZ6/zo=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: z8UPIXPqkjz1Abjme7EFGZMCxO4=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: OMYv9lehI0Vtwa+niUgLcf8TyoE=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 20406bJQnLdy+xtT6JscZElBUlk=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: lK3tFAPsD8Y5g4SzhxgdRlf1qxA=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: SNl67QbFmG7A4UztRQjaiP1ZyIk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: wvFUkTJkEjK6okdkzjR4VpQOrkg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: C4y2gr2bMoWQzf8nKVdTyqznEHw=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: JEyMWzdE+duc3LYRZd0AFbI2Erg=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-anydpi-v21/ic_menu_camera.xml
SHA1-Digest: lwPDnTtYdPSfq01JV/F5x+K21+c=

Name: res/drawable-anydpi-v21/ic_menu_gallery.xml
SHA1-Digest: +PbnvtX1r74QDm4j1ulUZcbSbgM=

Name: res/drawable-anydpi-v21/ic_menu_manage.xml
SHA1-Digest: cC9D/iqCLutDFNsLA2vDqnik7ps=

Name: res/drawable-anydpi-v21/ic_menu_send.xml
SHA1-Digest: nO3kUqRV4dmFiQf7qc83zVGIdb4=

Name: res/drawable-anydpi-v21/ic_menu_share.xml
SHA1-Digest: S+3wBSwEz2Rth+2fvjj0RfGm3vs=

Name: res/drawable-anydpi-v21/ic_menu_slideshow.xml
SHA1-Digest: 3W15WfE3jNlHjaSsCFHwTv/RZek=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: /5JI4065bA1ddki0Ygiq216I5VA=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: 2f7QMnrN3JnvQE4l7d1smTyD4nM=

Name: res/drawable-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: MppEIuMcGPNheevekT0jV4QhV0E=

Name: res/drawable-hdpi-v4/ic_menu_camera.png
SHA1-Digest: e05TtlV8hJDmi/244PgnMeXgYf4=

Name: res/drawable-hdpi-v4/ic_menu_gallery.png
SHA1-Digest: T2msPo2lSvBhAaFEOoOcOyyGdQs=

Name: res/drawable-hdpi-v4/ic_menu_manage.png
SHA1-Digest: btu0ZIY4zcuji69vJ4VOofPH5yM=

Name: res/drawable-hdpi-v4/ic_menu_send.png
SHA1-Digest: OV193bG1XBY+F4LjUL+WXV/QYSw=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: y0NaWCAo7ag2bjYHLVHSbJwJ5Fw=

Name: res/drawable-hdpi-v4/ic_menu_slideshow.png
SHA1-Digest: AnaOhSDHNe9bD8PqSDV6c3/FKPk=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: UPhR/p6EpcjgJa/rH7m2vnbS+5g=

Name: res/drawable-ldpi-v4/ic_launcher_foreground.png
SHA1-Digest: 66G18wShYBbDdhnQK29IBVw/myg=

Name: res/drawable-ldpi-v4/ic_menu_camera.png
SHA1-Digest: 8uEBoLDaRn+QTxWwCnMu8XC+gj8=

Name: res/drawable-ldpi-v4/ic_menu_gallery.png
SHA1-Digest: 98s7JaSHGQfMFDPk8qiKx5IwmRs=

Name: res/drawable-ldpi-v4/ic_menu_manage.png
SHA1-Digest: 6Omi8Wvyfor3xA/arIN8BeNyhDU=

Name: res/drawable-ldpi-v4/ic_menu_send.png
SHA1-Digest: vF3CJo7w9yUSgtU6tSC0YkWY/yo=

Name: res/drawable-ldpi-v4/ic_menu_share.png
SHA1-Digest: d9yse2Hbcn6qLffI8c38v1OB4AE=

Name: res/drawable-ldpi-v4/ic_menu_slideshow.png
SHA1-Digest: a0XKZ6D/KDRbmDs78hLXmtuAPiU=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: gnnV9aiZ0V+CYzvg8Pa8r8RH3QQ=

Name: res/drawable-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: SiR7lMjuGp3btIVqZWZ9OoEK1tE=

Name: res/drawable-mdpi-v4/ic_menu_camera.png
SHA1-Digest: tkgKHmlAuakS2wip5u1z6nBJm8M=

Name: res/drawable-mdpi-v4/ic_menu_gallery.png
SHA1-Digest: LjBK7g6P0ijT6asEO0YU0QkjPpY=

Name: res/drawable-mdpi-v4/ic_menu_manage.png
SHA1-Digest: l4jNUU2/RM2lrzuBWMlQPLiMWKg=

Name: res/drawable-mdpi-v4/ic_menu_send.png
SHA1-Digest: YcERZ62GUqHmZ32hX+8B5p8yVl8=

Name: res/drawable-mdpi-v4/ic_menu_share.png
SHA1-Digest: 0F2VlWOc6vgcsqRKLGFVmgp/JuI=

Name: res/drawable-mdpi-v4/ic_menu_slideshow.png
SHA1-Digest: euDrgGJCDdTK3KcZutV1tYpfk6Y=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: fA8CxKq5sfZ6Qme7PlMJmBLj9Dc=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: 6KDXyUcJzsDOaj+SFlugyp/NTMM=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: +soZ9aKSqxOEOIQCfaiOb9Ht9uY=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: WCnYN+4Utla4tb8sB99oHTV/0aU=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: 5bSoM8wpFWpm0+Vx4l9eMmrhvf0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: GWLsEJudexevT/c+PhgfHDnS+Es=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: P0PkYwWDqxhDbpjF3fC7YwM62d8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: VBpi+3PI/TLZIsGmvtQWYadAByw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: KBLjQtIMyGgEyAQLHjyozKki80I=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G0JiNJtW9FKdeCexGNq6DWi+nWs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: eoc4HRD7qVmEG+yfuGxc+fwDcxI=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 63/qCukC+7QycqzrkGaS2yvuuj0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: oI5RX86uov8+mZbcYiVhe0sVNCM=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: DsftvkaDnpmgtJVapfs5tIiFEG0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BlZ3kgjEOQsSZS1w/aCl2ZKj294=

Name: res/drawable-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: zwOQk7TiP7PAkHawiG7dNMxathc=

Name: res/drawable-xhdpi-v4/ic_menu_camera.png
SHA1-Digest: AL/V1XHW71kaC+A+XjUeFuB/ViU=

Name: res/drawable-xhdpi-v4/ic_menu_gallery.png
SHA1-Digest: bMzeZc/6GR5ifmSnbLiK4EmPdU4=

Name: res/drawable-xhdpi-v4/ic_menu_manage.png
SHA1-Digest: urap/rQlppqdccnG1oO+tgnsjM0=

Name: res/drawable-xhdpi-v4/ic_menu_send.png
SHA1-Digest: OW5Z4Y/w98pM9d55mIGlJyS5PYA=

Name: res/drawable-xhdpi-v4/ic_menu_share.png
SHA1-Digest: ocs6Nz8yxE+QHRInyxrNalY5gek=

Name: res/drawable-xhdpi-v4/ic_menu_slideshow.png
SHA1-Digest: BXPF1bnJk4/6oWfWFUcZRuQFP1A=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: NXRvQI/d6qwTSaorXiL42hfsjvQ=

Name: res/drawable-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: crrGVblbh6YBdI5xoSvNV2gnaVk=

Name: res/drawable-xxhdpi-v4/ic_menu_camera.png
SHA1-Digest: 3cZTTgJis3MCOhkx5nj06sYV7gg=

Name: res/drawable-xxhdpi-v4/ic_menu_gallery.png
SHA1-Digest: my5UFgn6/54JmyGgZDhoIb43AxY=

Name: res/drawable-xxhdpi-v4/ic_menu_manage.png
SHA1-Digest: t7bA/r3qV/lLZEtUZPXTfOXr3Lo=

Name: res/drawable-xxhdpi-v4/ic_menu_send.png
SHA1-Digest: uqBwf7VVtVer+UOLodHUhjAiDA8=

Name: res/drawable-xxhdpi-v4/ic_menu_share.png
SHA1-Digest: 1E/+8PPYOA7it5Q+mWt85oSRUbQ=

Name: res/drawable-xxhdpi-v4/ic_menu_slideshow.png
SHA1-Digest: JAUQ8e5yujxMEEoOJC8yI2HXc80=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: +qXGpO3q6rpDBVZjc44lgEDiMkg=

Name: res/drawable-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 1QIBl6z+OquVRi+8hVnXXZ1KQKQ=

Name: res/drawable-xxxhdpi-v4/ic_menu_camera.png
SHA1-Digest: EuM6INIDqj9QZtMaejdPGpHJGxA=

Name: res/drawable-xxxhdpi-v4/ic_menu_gallery.png
SHA1-Digest: B6Dql2lWkotF55zjE1tVqpRWcF4=

Name: res/drawable-xxxhdpi-v4/ic_menu_manage.png
SHA1-Digest: peAIVkNfQLztWIaM1jQ4YK3cI4E=

Name: res/drawable-xxxhdpi-v4/ic_menu_send.png
SHA1-Digest: 8fpR5Wo9P/BUZeYkGz775r1uiIM=

Name: res/drawable-xxxhdpi-v4/ic_menu_share.png
SHA1-Digest: FM3dZ0gPX0WCfl/A2f3Ar1uf4aU=

Name: res/drawable-xxxhdpi-v4/ic_menu_slideshow.png
SHA1-Digest: TB//o1tUcp8zeknFTl/4VMD2D9U=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: vO5mZ6uLXBcW5YvvcSh5OX7Pnng=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: Dp+hcb+UagMMOgoNouM8aH7eX+I=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 6jdQ9p4gCQU4hvyKfodhSGVUdrA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: MkglkcdhlTf2swsgH8fQlH3he3s=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: LJSrOOgN3ZwOy+dPVk4GKDd7RrY=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: IYWKTLR+vanqcAgBySTLeby6vlM=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Z5Mij9EytJkuypQTEsXs8HkXkcA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ZNEOMIqoYUKp52hulhVMdMxHozM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: vRHRefJcntE2EzKj+uVFWQjB6ME=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: qtb8XPp072UletAgUPrRc5NNZiw=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: /3inisY/YkSdV2d26Vyg9CtKR1s=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: AP4oC7n05iNC+R3xe3ivzdNZ2SM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: x5fbb7boQmtdBj/M52eEs9wDmkc=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: yCvljzjMMh3Lk5mYjZ7gSBwByzg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: NbKM8/IZEc4ia/f44PwZ3FklgO4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: vhB296VsXNcQxPvTTrTraux8c50=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: H8x41fj09m4BGHI0THBS35617y4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: RozRruKLL3mUy9zkNXZDxDWHoHQ=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y5G0pAN0KNziPVKZt6lU+3FXz7A=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: czMBI8TMwa2vXRC41uXDHmBuTl4=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: HOuRwqvwtANb0qTF3JfeQicxbuc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 1Zh0EAyPJSltyhI68uXZ21i3+Ug=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 2I2akCo0c9BnSrBHsoKSZpsssvs=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: W63RnLnXv9iYxWqvkEjw5fDd/Ds=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: sgF1Fsq80efZq2Hy+E6pTc50xII=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 62H40OlapbQcF4W6GW3bCaEy6Nw=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HOLSfTnlhWH8ZiOfIU1gtjmWS3I=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: vdPloI4YYFrw4wMegLyGQ/vBAwk=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/border.xml
SHA1-Digest: 4ogHY7sIuIvLiFBegkpImMbo6l8=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: FNtoX/17p4gLkpqFy0ks0HejjHk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: rEXTfaEuLdhJgc7m8+VhcSw0SnY=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: XbAYJ6mIp6HvW7c/tyG/uzKD2Po=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Y1RwiW+gdysVqWiBH/dxcYnWM+o=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: JD7qjI88CKW0NIZvsWUiTiK6R6g=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: /l8/0IXnqEV+ZVMobvEgVqHJ12s=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: YXvY6MvY4xcGeSWMCE1DlE1fsVo=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: KBBNgYJtMpXCxPliqrvz2BhVUHc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: /JldN2IcW8gP2Eih/vw39mWr/ug=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: HAL/HrmeGede+qpWoLw8WEqEzdY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: bWeStT+PKo8r0gVLI0UIuxDo760=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: jPoLr0Ea9qWdXlHjWlqBooAn+I0=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: jOg+dPeqFWhlxVUaQdtdjtOXBk4=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: v8oGQTndZyCT3atWdn5K00CDqeg=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: Nc3ACEli4ltmH/J8GUeL7Hsp+T0=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: z+jmkvthyNIzVGQRrwghV/eCxUw=

Name: res/drawable/footer.png
SHA1-Digest: /8SobB/ssPNtA6pHF4Y3UWMvHxE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/icon_blog.png
SHA1-Digest: qjhVvMq12ds15NsX7Uts3k+dOto=

Name: res/drawable/icon_facebook.png
SHA1-Digest: lc4KQAKQve8rv4VpWWzzdTt9GfQ=

Name: res/drawable/icon_insta.png
SHA1-Digest: WYRPjkeOSTIT9qeA6jQ2NyqQ2Os=

Name: res/drawable/main_bell.png
SHA1-Digest: GtTNRkSXpRMhJCxzyMKDrPiStqk=

Name: res/drawable/main_footer.png
SHA1-Digest: gCbNf/dgRbY69ZJXknccFU+LoiI=

Name: res/drawable/main_item1.png
SHA1-Digest: mVO97lVt5W655u7t+YFXfntrjRU=

Name: res/drawable/main_item10.png
SHA1-Digest: yCSkXcs2CGmezplhAq9zqHyZdSQ=

Name: res/drawable/main_item11.png
SHA1-Digest: oBM2tW6bq9CalDhW5R8YeY5CKRc=

Name: res/drawable/main_item2.png
SHA1-Digest: PJufcrMuabj4v2CzBtqWBpto9Mg=

Name: res/drawable/main_item3.png
SHA1-Digest: x1Lnd6sunn4PjMNipyve4oOyuaM=

Name: res/drawable/main_item4.png
SHA1-Digest: bkmm0obOSp7IczkstGXEjMjShJE=

Name: res/drawable/main_item5.png
SHA1-Digest: bJFrA16RTw3BfiwWn8JXZ9kEVM0=

Name: res/drawable/main_item6.png
SHA1-Digest: RZpaT1vR8JtoFNto1AU0Gi1NZc4=

Name: res/drawable/main_item7.png
SHA1-Digest: gZPXfMVfWoJMGGBK6A9TnpitAuU=

Name: res/drawable/main_item8.png
SHA1-Digest: tGFkMtu64XlhAyfnl3vY5AF3dxg=

Name: res/drawable/main_item9.png
SHA1-Digest: K10y128bb9Tpj2wgdSrlBExZfWU=

Name: res/drawable/main_title.png
SHA1-Digest: sdKY9TaptF3dNHsxOQ0+j3NV3NQ=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: C6iCtlXWOgKfRLMX1TcJQGN9vZg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: z3B1CNz4QQIugX2OhwO9dvSTcNM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: I+dzhssdzVdABFjIUj4UuXjiUfM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: KpGIfreNNuifowS+vfPr0x2WsE8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: +hsoXqPVnjaDEnYLt7Q/lJ2B2Os=

Name: res/drawable/rounded_square.xml
SHA1-Digest: /o3xu7lTaTNqbrktYCFgkszezMg=

Name: res/drawable/side_item1.jpg
SHA1-Digest: 90PxXLn38qS1z44jtCzUY9DJFw4=

Name: res/drawable/side_item2.jpg
SHA1-Digest: K8rzSUq5/RyMUcuAeaZuUi6nM20=

Name: res/drawable/side_item3.jpg
SHA1-Digest: ksgwh2uapVZg437r9z45AQp7UWc=

Name: res/drawable/side_item4.jpg
SHA1-Digest: phNwIWnHyAS+JW1qxxJQljTi79w=

Name: res/drawable/side_item5.jpg
SHA1-Digest: VcHn/XNhbr8UvSh2lpvyyCL7an0=

Name: res/drawable/side_item5_1.jpg
SHA1-Digest: zyrlPM5GOig2P+Ppq2haUtMcdDU=

Name: res/drawable/side_item5_2.jpg
SHA1-Digest: fKrhcd9BqEvSaIEYkQKTe+8EPu8=

Name: res/drawable/side_item5_3.jpg
SHA1-Digest: i0J15az3vC1gAvQl+Q8Q38GAOcU=

Name: res/drawable/side_item5_4.jpg
SHA1-Digest: 78OJoT+m9Qrpaib8x1e/yq0uwXM=

Name: res/drawable/side_item6.jpg
SHA1-Digest: Q3xFZq9JLrDFKsSOj//7bwqSSeQ=

Name: res/drawable/side_item6_1.jpg
SHA1-Digest: i2jktFnTfz97fTlSLHdgDKT1K8s=

Name: res/drawable/side_item6_2.jpg
SHA1-Digest: y5+BxwPH1m6TofpVyjyy5S447A8=

Name: res/drawable/side_item6_3.jpg
SHA1-Digest: skyklU66DQfYIQZ+M/mvtwlDYn8=

Name: res/drawable/side_item6_4.jpg
SHA1-Digest: mfaye/rSorkFFgxDeA6IcRBjzH8=

Name: res/drawable/side_item7.png
SHA1-Digest: AmH2ADTcdlSe2XlKGXwLmSX6nvs=

Name: res/drawable/side_item7_1.png
SHA1-Digest: WxtrL/V5HtrLMHecmtZ0Hw1yffc=

Name: res/drawable/side_item7_2.png
SHA1-Digest: 93Ux1ifhoSMdajtnjv+P84vVDv8=

Name: res/drawable/side_item_1.png
SHA1-Digest: wHbuxd86n2ZLJ/VO/4mM7qq38sw=

Name: res/drawable/side_item_2.png
SHA1-Digest: HHbcC82XuMmEh25kGUZAn0pe50o=

Name: res/drawable/side_item_3.png
SHA1-Digest: WwLupVujVfKppd16cLIqZxif6Wo=

Name: res/drawable/side_item_4.png
SHA1-Digest: Swomx47pvblzEioV9MVJemYO+B0=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: WB5Sx+nPBpvR5HLvRyZoPCOujjU=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: gk1kNEJ2syqTH1g5j5VNGsxv1J4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: d1gbZrxdiUIP/7GPUznXUhTNOLg=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: IDpLmvF/hMjvCPkdOEeNLWDv6rI=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: yfolqa0ID0GXNzrSwRw9hujUXss=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: 2dhw7CB051Ln2rJ2+NJlDN1oRDg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: 314W4YRQ8TKzh3uYZvAkZMfNW9Y=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: q1jZcjO772mVX6aEv1p2eBNx10M=

Name: res/layout-v16/login_confirm.xml
SHA1-Digest: 9zhoufIERGMJrK2pMckauT/17jQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: KhyGtXxS5l4TfAfQDYN87Qh1/MQ=

Name: res/layout-v16/sms_confirm.xml
SHA1-Digest: LSGSEmQfCoEEucT9S0nuObVjHJM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: dUBrpmlAULUXL5G80BvWejm5fH8=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: EkrUCJfIJiEYlqQpIgJOqNobbtU=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: pKu0814LFJnu3oT0IVVlF2W6ECY=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: PmI2QnzImViXFzV4kXAgQDL1QJU=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zuADHFUFxrET0/zKQP073GDvaic=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: yh42RPXNM9LGWaKfo1pr0UlmxbY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: lUSxW7tNbrSyT340mrIBi3O1/fs=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 9Nn7Luk2PLjojss39ANR9FD1ojc=

Name: res/layout-v17/activity_info_content.xml
SHA1-Digest: WLHivpV/BLZbN38Kvoar2k94ZDk=

Name: res/layout-v17/activity_login.xml
SHA1-Digest: Lph1D3Sh9+IvVbS9jB31phQ46e4=

Name: res/layout-v17/activity_mytooth.xml
SHA1-Digest: Hqr4TaAQydV5t6+tyh+jJT+EYJY=

Name: res/layout-v17/activity_qna.xml
SHA1-Digest: oylgmMoJ8J7etl3PlMwU8L+SNhc=

Name: res/layout-v17/activity_reserv.xml
SHA1-Digest: qNwGDPMRRynxTGqFuyV+haO2tF0=

Name: res/layout-v17/activity_setting.xml
SHA1-Digest: PH74nfJu9bAXFfAzfSDXoKnmhCs=

Name: res/layout-v17/activity_story.xml
SHA1-Digest: 5IyMXs7wglyhkHy9mFC0hTYS6zM=

Name: res/layout-v17/activity_treat.xml
SHA1-Digest: aWzHE9yZ06CUJdPqU8f2ucgfP5k=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: lQaoNJ9CGHcY+T0/BrpoJPlB+Ng=

Name: res/layout-v17/fragment_kind.xml
SHA1-Digest: zKp4VdQNOIFHZBDAmFwLy7U75cQ=

Name: res/layout-v17/login.xml
SHA1-Digest: RutWrL1MtAA96VY/H/LyN9MVTt8=

Name: res/layout-v17/login_confirm.xml
SHA1-Digest: mtOiDVILeZnyDZmg9SOtetn8VHI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: pC4MHQZed4ywILiA5CEujdAATAo=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: pupAv3UD9eTYtbw5LbpYskSJ8Wo=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 0+eG2c/o5eCRXgerhBWh6RLkTTE=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: ocTpTUw5m4OgZ09rA5ecxp/GJts=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: QE9jhMXe7dK7z32DQkXUwBBetkE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: X2yRbF3bMb0ZLqavNI4C1WXM6yQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: S9GfxOxZwIouS9A4POXvpCgLCLo=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: t1JHSyG/Z2l5FfXrnPThOf9k0EQ=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: p7BmbjtHKsmlmT7Wc0RqP65rm5o=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: U8d18gFpW2nz52tj06kxTmIDpjw=

Name: res/layout-v17/provision.xml
SHA1-Digest: 80skIQidVgEWzGDivLXbaUphNMw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: WBZPjR8QUjp7xWJT6DKSJsQhbFw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 5hVCPvB5DPQgU8DCinBpWv/ROck=

Name: res/layout-v17/sms_confirm.xml
SHA1-Digest: mBIRDeHimyY2cAFOm1tA4V+K3Gs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: HHQVtaO5RfOpgCb/WEv4uZ91ot8=

Name: res/layout-v21/activity_info_content.xml
SHA1-Digest: qtLb9NL7FlDZMLFYXb+eGDYUV/Y=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: wGN8eQ8q+YyPSvgSWtGr4Uw3hok=

Name: res/layout-v21/activity_mytooth.xml
SHA1-Digest: nIDGq6GsOSDFUIt6Ayj0zefo72Y=

Name: res/layout-v21/activity_notice.xml
SHA1-Digest: Oo1Q7dsAfVZXn2tqHOpV+GfonOY=

Name: res/layout-v21/activity_qna.xml
SHA1-Digest: zJE7luDOpdFAWx1QEE8srdVXYz4=

Name: res/layout-v21/activity_reserv.xml
SHA1-Digest: h4Hd3mklgTblCnUBvTUWWfVsB/4=

Name: res/layout-v21/activity_setting.xml
SHA1-Digest: loBGKasE/VF648TZZUevk4u2ZOs=

Name: res/layout-v21/activity_story.xml
SHA1-Digest: HyAJMHwtw7BO9GOPxmb1I2oEGLw=

Name: res/layout-v21/activity_treat.xml
SHA1-Digest: NTBXYAHQmsTE0LJW8uGesBg0mRQ=

Name: res/layout-v21/nav_header_main.xml
SHA1-Digest: Kv4qxGxMETDj/lGbOa77dosOdjs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: JcyIUA1ZTSu6eyfbFu+R7RVNzTg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: K59E3tYciba95+OfwWufpOsw4ns=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: rarYFjVP1zglFU9Z19LhN3gWe44=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: +gIeI4XJk3KvixzRdzP3P5v1G2U=

Name: res/layout-v21/provision.xml
SHA1-Digest: 9/WrCYkSv1VCYzWfVjCREUfghho=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jaC4ZdzjilkUKqiRRmNI+yjBuyo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: nSrnIHR7SdB6tgfZ/aSJ60aG2Lo=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kxhah3vOASQWbMyjXyWh5PMpDzk=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 4zSWoDi5qkQ6Fq1/yC1p/RnjD3A=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: vhZ2RuV/DNmR/9h3aoDCbpuIe9o=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: YGNafhZY1AJNZMFKcxkVMdj96qY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: U2xA2f1VMfXCCEc7QzXdkbNLZTo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: /Y+oTKBlSh8HIXF4ljMXxHmLlYw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: DX+LTO5rHVEKYMwwcbQYe+Tk2FE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XZRAWg/at9oRS8jristFOJ5PO5c=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: juqLeNOKxF4tz3nzGtOHPOloeoI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Hop0d+HNGAOiJu54uG/hayJuifE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: FRFv2oEbv5CZQaqJSiICLAq0HEo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 7RNsFYx68YEKpjm8vvBHoxBdD7U=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 1WeVWMKCe53yr8xSxFIkaay2mX4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 0Ul7ZmtmzSDmiS2oX7Rc2yWOmIw=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: IzLYk4MwnXfXtFKRiuvyCJZXB8s=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: akVGvyRH7R+KIvqrC0vQqEMyzJs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: xIZ1uTeD49eGYrFUUNbG1hG51mo=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: JXBzsntBweHvZcZFZP/olEytoE0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WRHUFo/cP62nA3JODtZEyFeGkVI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: GvQJ87MSkH+EMtyiVjO241b0DA0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: paO7QUNC4W6lLfSmAc6JKj+m9gk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: NixJt+SVlpBWhi9Q4qE/DC4lsPs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: BNGPQ8l0QsyV66TPYf8pkEJuUGQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: AiB2B/2bz87NB9o451qDexDvCU8=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: Ff4D/uaQ8jInU1w/s/mFYK4hm/M=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: rq71hJu++x9q6t/wKPeQ2aP42UE=

Name: res/layout/activity_info_content.xml
SHA1-Digest: xWCJ9I5ipuYiwym4VAtBzqOhjYg=

Name: res/layout/activity_intro.xml
SHA1-Digest: sHqAB1/1VHSihE7yNRVo3KnSRHY=

Name: res/layout/activity_login.xml
SHA1-Digest: Ue5GjE5k8Fg/J2aOCj6dbIGawPg=

Name: res/layout/activity_main.xml
SHA1-Digest: hnMx/1jfch9sRk/zf13JJSkXdJc=

Name: res/layout/activity_mytooth.xml
SHA1-Digest: PJfZGcpYkqjfP4jJSt8AA5ohIIA=

Name: res/layout/activity_notice.xml
SHA1-Digest: GhlZ3Gt71CxLu7gcTJmaAUQ9kjo=

Name: res/layout/activity_qna.xml
SHA1-Digest: AKmdbCSGTLeYhZMMzJV/bObCnjA=

Name: res/layout/activity_reserv.xml
SHA1-Digest: oDH4uz6gB3eDuFENqEE/m/5QH1k=

Name: res/layout/activity_setting.xml
SHA1-Digest: wUYvnhdljLs5UrSfmE6K4BuNFbE=

Name: res/layout/activity_story.xml
SHA1-Digest: LVENPQM5iFRgrGZgjbm5dbkg69o=

Name: res/layout/activity_treat.xml
SHA1-Digest: vLAyHKfEP2OF9QC4gpHeuNJm2Lw=

Name: res/layout/app_bar_main.xml
SHA1-Digest: EauoSSESv77tOsI0snEVfgymZBY=

Name: res/layout/content_main.xml
SHA1-Digest: R1nR6VHHV24x8mO18fr5NJP6vGk=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: vFKYJ7ujS2O1FjfRsZpEYAISuYI=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 2lRWUn/7HbJqiQ5r/6JCIFrx9q0=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: d3MvdYhgWhQ2WokW/B+RWgY/wb8=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: TPoq/n6rwit+gb6SnwqSwUFlh1c=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: qEdWaoYlrnyO3bvSlnux/JS5nMI=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: fLxpASgDg7st82NI60+SHsKU5fE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: +9D5LWm5fxnvGVd5T6aIdSz7Lhg=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: QM3PyenJTt9bMfv/VqhqlBXp1wE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: BDt3olo00WUjWWmxqKbu3NFyYbc=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: qUv8O0gABFjvDXFAaTlWNhKYYDU=

Name: res/layout/fragment_info_tab1.xml
SHA1-Digest: 3wgASEHv5NecxUNz5FbO6Q3TySI=

Name: res/layout/fragment_info_tab2.xml
SHA1-Digest: 2exsXUQyJop+Ymg/aBN4iUcOWa0=

Name: res/layout/fragment_info_tab3.xml
SHA1-Digest: AePonbeRo8dYhNQhgdCKOPC3MM0=

Name: res/layout/fragment_kind.xml
SHA1-Digest: SayIjDYZZweDlqWOxcTT0tEx/9I=

Name: res/layout/fragment_qnatab1.xml
SHA1-Digest: BstW6CxOX1kELHDeprbOy3GySIM=

Name: res/layout/fragment_qnatab2.xml
SHA1-Digest: xNAN7GnWD2+LaGTEXHX83iFJXn8=

Name: res/layout/fragment_story_tab1.xml
SHA1-Digest: RYPS+NSf1iN+jPYxFeNoyh715/Q=

Name: res/layout/fragment_story_tab2.xml
SHA1-Digest: lIWYoYhjAoNVHYo3t7pbeFBMiAE=

Name: res/layout/login.xml
SHA1-Digest: dn5gYtPG9QF29SHIZ5clT4q4gtM=

Name: res/layout/login_confirm.xml
SHA1-Digest: qO+RSB22qe903ge7EvcKh3pgen0=

Name: res/layout/logout.xml
SHA1-Digest: /Qd9C9bNOEorMaskPAQaCo6oyK4=

Name: res/layout/nav_header_main.xml
SHA1-Digest: 2gwq8XhHcw6thaSauqmaD6w0a+c=

Name: res/layout/notification_action.xml
SHA1-Digest: Sn6H6avJU+iGkDSE5mAnowwlVaA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: H+1Wr3ZSSpZTGKiyMSZlG9OmyZE=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: sTZR+xT7GO3VtnxoKwT11C1Xi+g=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: tA0PxrWPYzltz7mVVKUJNyz1usQ=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: lCJL4IsmtvTSudVo58cRgV8JwG4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: iH0dri5Wpr+AMh8haSy6LJOf2YU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: AOcDUo3/rSgJCSL3TsgiYE/58qE=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: jIUm48qzMFEb4WACiMLdWkdwSck=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Abk5C1NtUTiVRt9x89WXhO7BSOs=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: q/sBoFB0vGxg70b/33Eu3aG/ZaE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: HJd/8L+xaJVnlVI9qdCytQyBBtM=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: fhiUMpBXSTtkCN0am0iMReYvhg8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: QeahmG0+d+RWItmgA+ztFDk7ogE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: te9kjcUk1LsBOw/XkQR5twaIqO8=

Name: res/layout/pager_item.xml
SHA1-Digest: lAcYRitiwZfrnmsLAsr7SKhatbw=

Name: res/layout/provision.xml
SHA1-Digest: ecXl5SXW6u8KRyqMv/Zz/agnkPM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: QdvQcTYqWL8U3T/oGTnd/UZvwME=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: njjIxLlfeeW874TQEhHfWf7uhf0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: UOKJ8RqhH5At08XdXKnuha7qpwE=

Name: res/layout/singleitem.xml
SHA1-Digest: FOQiIn+R6DMenagWJDTkprus3yU=

Name: res/layout/sms_confirm.xml
SHA1-Digest: CpqA336ArSwIMUjP5ZvuZy20U3A=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +TkxF/u3GKWkdcUvJm/vs98E13o=

Name: res/layout/title_notification_icon.xml
SHA1-Digest: Nkvuewwjzc7F+hAvgJBm+R6Utfc=

Name: res/menu/activity_main_drawer.xml
SHA1-Digest: /jsORdD1ziWHCfO+LtdEUnRpR/8=

Name: res/menu/main.xml
SHA1-Digest: L5VPnMwky0dq3KomKN22arMSPFU=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 0/9G6mc+XfyO5squNqDsZs0s53w=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 0/9G6mc+XfyO5squNqDsZs0s53w=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: jKD8PrwEUAxvyQ2nWPYQYbGgR50=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: yoJLG8QpWCs4FOa6z9u9AP25KfU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: VbtSaeIUEs9haVF5QGeUwAiL/60=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GiF4UEByvh6/MFuY1ZfCmcSCdyU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: w6+m9zB4xff/X5Sg9SggIeVYUGk=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: giNdJhAnlcguI9CqWcIHQAlEm80=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: VzW/dCffWFeNMAUIOwlhQzYHVj4=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: hOmrVMLv08Npb/bzfob7G5Z/2vA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0+Y7UwrZNU//caiYKfNu4V4TwcE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: m2dulVgTbX4za12whutoH1w54jE=

Name: res/xml/network_security_config.xml
SHA1-Digest: hFH5zMeXTgzzwQtIhQzHYXVXnx0=

Name: resources.arsc
SHA1-Digest: PR1mZy/ekBTEO8S30yqPCsUVOkE=

