<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Notice.NoticeActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/toolbar4"
            layout="@layout/app_bar_notice"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:id="@+id/notice_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar4"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="16sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="원데이치과의 소식을 알려드립니다."
            android:textColor="@color/gray">

        </TextView>

        <LinearLayout
            android:id="@+id/notice_layout1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:weightSum="10"
            app:layout_constraintTop_toBottomOf="@id/notice_title3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textAlignment="textStart"
                android:textColor="@color/welcomeBackground">

            </TextView>

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textColor="@color/welcomeBackground">

            </TextView>
        </LinearLayout>

        <ScrollView
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/notice_layout1"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_list"
                tools:context=".Notice.NoticeActivity"
                android:paddingTop="@dimen/list_item_spacing_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_notice_item"/>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>