<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/items1_bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과목별 안내 센터로 연결됩니다."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2">
        </View>
        <TextView
            android:id="@+id/txt_implecall"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="임플란트"
            android:textColor="@color/welcomeBackground"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17sp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2">
        </View>
        <TextView
            android:id="@+id/txt_orthocall"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교정"
            android:textColor="@color/welcomeBackground"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17sp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2">
        </View>
        <TextView
            android:id="@+id/txt_normalcall"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일반 문의"
            android:textColor="@color/welcomeBackground"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17sp">
        </TextView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>